spring.application.name=Vigor

spring.datasource.url=jdbc:postgresql://localhost:5432/Vigor
spring.datasource.username=root
spring.datasource.password=090909
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
